
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZ2Rsa3dlbXRwaHR4bmZxanh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MjE5NzQsImV4cCI6MjA1MTQ5Nzk3NH0.SqNsyohfJyOsZa1slXlfVWZcWvO1mc7fkN4-BQ41J-A
VITE_SUPABASE_URL=https://hsgdlkwemtphtxnfqjxv.supabase.co